# ======================
# Server Configuration
# ======================
NODE_ENV=development
HOSTNAME=localhost
AUTH_URL=http://localhost:4003
SITE_URL=http://localhost:4001

# ======================
# Security
# ======================
JWT_SECRET=supersecret

# ======================
# Contact Information
# ======================
NO_REPLY_EMAIL=no-replay@yourdomain.com
SUPPORT_EMAIL=support@yourdomain.com

# ======================
# Database
# ======================
DATABASE_URL=postgres://admin:secret@localhost:5432/mydb

# ======================
# External Services
# ======================
RESEND_API_KEY=
