# ======================
# Server Configuration
# ======================
NODE_ENV=development
HOSTNAME=localhost
AUTH_URL=http://localhost:5174
SITE_URL=http://localhost:5173

# ======================
# Security
# ======================
JWT_SECRET=supersecret

# ======================
# Contact Information
# ======================
NO_REPLY_EMAIL=no-replay@yourdomain.com
SUPPORT_EMAIL=support@yourdomain.com

# ======================
# Database
# ======================
DATABASE_URL=sqlite.db

# ======================
# External Services
# ======================
RESEND_API_KEY=
