# ======================
# Server Configuration
# ======================
NODE_ENV=development
HOSTNAME=localhost

# ======================
# Security
# ======================
JWT_SECRET=supersecret

# ======================
# Database
# ======================
DATABASE_URL=sqlite.db

# ======================
# External Services
# ======================
RESEND_API_KEY=
